# ResourceHub1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/resourcehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/resourcehub/: HomeActivity.java  ImagePagerAdapter.java  ItemDetail.java  LoginActivity.java  MainActivity.java  NewListingActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/res/drawable/: border_background.xml  color_button_background.xml  color_button_background_2.xml  color_button_background_3.xml  image_background.xml  image_upload_background.xml  input_box.xml  item_card_background.xml  rounded_blue_background.xml  spinner_background.xml  tab_button_background.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_signup.xml  forgetscreen.xml  homescreen.xml  item_card_view.xml  item_detail.xml  login_screen.xml  new_listing.xml  pager_item.xml  profile.xml  searchscreen.xml  setting.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/resourcehub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
